# SReader

app/: build.gradle
app/src/androidTest/java/com/zoo/it/sreader/: AbstractGoogleCloudTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoo/it/sreader/: AbstractGoogleCloud.kt  AbstractNavigation.kt  ActivityAll.kt  ActivityCatalog.kt  ActivityReading.kt  ActivityScan.kt  ActivitySettings.kt  PdfRenderDecorator.kt  PdfRenderDecoratorImpl.kt
app/src/main/res/layout/: activity_all.xml  activity_catalog.xml  activity_reading.xml  activity_scan.xml  activity_settings.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoo/it/sreader/: ExampleUnitTest.kt  GoogleDriveTest.kt
